<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutItemQueue"
    android:weightSum="3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginBottom="15dp"
    android:layout_height="60dp">





    <TextView
        android:paddingLeft="5dp"
        android:layout_weight="0.8"
        android:background="#4caf81"
        android:paddingTop="5dp"
        android:id="@+id/nameActivity"
        android:text="Активности"
        android:fontFamily="@font/sandman"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#cce8db"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />





    <TextView
        android:id="@+id/myQueue"
        android:layout_weight="1.2"
        android:text="--"
        android:background="#4caf81"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/sandman"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#cce8db"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>
